1、中缀表达式-->列表
2、中缀表达式-->后缀表达式：面试可能会出现
 * 中缀转后缀表达式：
 * 思路： 1、中缀表达式-->列表：方便后期操作
 *        2、中缀表达式-->后缀表达式：
 *           （1）创建1个栈：存储符号，一个列表：存储数字
 *                开始遍历表达式：
 *           （2）遇到数字：直接压入数字列表
 *           （3）遇到“（”：压入符号栈
 *           （4）遇到运算符：和符号栈的栈顶元素比较优先级；
 *                            当前运算符 <= 栈顶元素：将栈内元素一直出栈，放到队列（直到，栈顶元素 < 当前运算符，为止）
 *                                                    并且将当前元素入栈；
 *                            当前运算符 > 栈顶元素：直接将当前运算符入栈；
 *           （5）遇到“）”：将符号栈元素出栈，放到队列，直到遇到“（”为止，并且将该“（”出栈——消除一对括号
 *                表达式遍历完
 *           （6）将所有符号栈内的元素出栈，放到列表中——即：得到后缀表达式
3、后缀表达式计算